# AndroidArchitectureComponents

./: .gitignore  README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pengyuu/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/pengyuu/architecture/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pengyuu/architecture/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/pengyuu/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pengyuu/network/: Constant.kt  RetrofitClient.kt
network/src/test/java/com/pengyuu/network/: ExampleUnitTest.java
